{
  "name": "markitdown-auto",
  "description": "Economia automática de tokens: intercepta Read em PDF/DOCX/PPTX/XLSX/XLS/DOC/EPUB/CSV/HTML/RTF/ODT/ODS/ODP/EML/MSG/ZIP e redireciona pro MarkItDown MCP (converte localmente pra Markdown). Defina MARKITDOWN_AUTO_DISABLE=1 para desabilitar temporariamente sem desinstalar.",
  "version": "1.1.0",
  "author": {
    "name": "Daniel Oliveira",
    "url": "https://github.com/gestordeaudiencia"
  }
}
